animations {
    enabled              =      yes
    bezier               =      customBezier, 0.17, 0.67, 0.13, 1.05
    animation            =      windows, 1, 10, customBezier, slide
    animation            =      windowsOut, 1, 7, customBezier, slide
    animation            =      border, 1, 10, default
    animation            =      fade, 1, 7, default
    animation            =      workspaces, 1, 6, default
}
