decoration {
    blur {
        enabled            =         yes
        size               =         $BlurSize
        passes             =         $BlurPasses
        ignore_opacity     =         yes
        popups             =         true
        popups_ignorealpha =         0.2
        noise              =         $BlurNoise
        special            =         false
    }
    blurls                 =         waybar
}
