general {
    resize_on_border       =         true
    border_size            = 	     $BorderSize                   
    col.active_border      =         rgb($hyprMainColor)
    col.inactive_border    =         $BorderInactiveCol
}
