decoration {
    shadow {
         enabled = false
         range = 7
         render_power = 4
         sharp = false
         color = rgb($crustAlpha)
         color_inactive = $BorderInactiveCol

    }
}
