group {
    insert_after_current = true
    focus_removed_window = true
    groupbar {
        enabled = true
        font_family = Liga SFMono Nerd Font
        font_size = 8
        gradients = true
        height = 14
        priority = 3
        render_titles = true
        scrolling = true
    }
}
