#   __        _____ _   _ ____  _   _ _     _____ 
#   \ \      / /_ _| \ | |  _ \| | | | |   | ____|
#    \ \ /\ / / | ||  \| | |_) | | | | |   |  _|  
#     \ V  V /  | || |\  |  _ <| |_| | |___| |___ 
#      \_/\_/  |___|_| \_|_| \_\\___/|_____|_____|
#
# by Republic Of Lunar
# hyprland/winrule.conf         
#
    # windowrule 
        windowrule            =         float,      ^(pavucontrol)$
        windowrule            =         float,      ^(blueman-manager)$
        windowrule            =         float,      ^(nm-connection-editor)$
        windowrule            =         float,      ^(thunar)$
        windowrule            =         float,      ^(rofi)
        windowrule            =         float,      ^(imv)$ 
    # windowrulev2
        windowrulev2          =         animation slide,        class:^(rofi)$ 
        windowrulev2          =         move 100%-433 53,       class:^(wofi)$,title:^(clippick)$
    # Layer Rule
        layerrule             =         blur , waybar
        layerrule             =         ignorezero , waybar
