# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
# By Republic Of Lunar
# hyprland.conf
#

source  =   ~/.config/hypr/source/catppuccin.conf
source  =   ~/.config/hypr/settings.conf

source  =   ~/.config/hypr/source/appearance/animation.conf
source  =   ~/.config/hypr/source/appearance/blur.conf
source  =   ~/.config/hypr/source/appearance/border.conf
source  =   ~/.config/hypr/source/appearance/gaps.conf
source  =   ~/.config/hypr/source/appearance/layout.conf
source  =   ~/.config/hypr/source/appearance/opacity.conf
source  =   ~/.config/hypr/source/appearance/rounding.conf
source  =   ~/.config/hypr/source/bind.conf
source  =   ~/.config/hypr/source/dpi-set.conf                           
source  =   ~/.config/hypr/source/decoration.conf                           
source  =   ~/.config/hypr/source/group.conf
source  =   ~/.config/hypr/source/env.conf
source  =   ~/.config/hypr/source/exec.conf
source  =   ~/.config/hypr/source/gestures.conf
source  =   ~/.config/hypr/source/input.conf
source  =   ~/.config/hypr/source/misc.conf
source  =   ~/.config/hypr/source/monitor.conf
source  =   ~/.config/hypr/source/winrule.conf   
source  =   ~/.config/hypr/source/xwayland.conf
