#
#  ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#  ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#  ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#  ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#  ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#  ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
#

#╭─────────────────────────────────────────╮
#│ I. 主色调                               │
#╰─────────────────────────────────────────╯
$hyprMainColor = $lavenderAlpha


#╭─────────────────────────────────────────╮
#│ II. 窗口边框                            │
#╰─────────────────────────────────────────╯
$BorderInactiveCol = $surface0
$BorderSize = 1


#╭─────────────────────────────────────────╮
#│ III. 透明度                             │
#╰─────────────────────────────────────────╯
$Opacity = 0.8
$InOpacity = 0.8


#╭─────────────────────────────────────────╮
#│ IV. 窗口边距                            │
#╰─────────────────────────────────────────╯
$GapsIn = 0
$GapsOut = 0


#╭─────────────────────────────────────────╮
#│ V. 模糊                                 │
#╰─────────────────────────────────────────╯
$BlurSize = 5
$BlurPasses = 4
$BlurNoise = 0.2


#╭─────────────────────────────────────────╮
#│ VI. 圆角                                │
#╰─────────────────────────────────────────╯
$Rounding = 0


#╭─────────────────────────────────────────╮
#│ VII. 默认软件                           │
#╰─────────────────────────────────────────╯
$Terminal = wezterm
$Launcher = rofi -show drun
$Explorer = nemo


#╭─────────────────────────────────────────╮
#│ VIII. Waybar 配色                       │
#╰─────────────────────────────────────────╯
env = WaybarFont,$textAlpha
env = WaybarBG,rgba(30, 30, 46, 0.8)
env = WaybarSC,rgba(44, 45, 63, 0.6)
env = WaybarSB,rgba(59, 60, 78, 0.6)
