# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# | Silvaire's Own Hyprland Config        |
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#----------------------------------
#  1. Color
#----------------------------------

# Primary Color
$hyprMainColor = $lavenderAlpha 

#----------------------------------
#  2. Waybar Color
#----------------------------------

# Font Color
env = WaybarFont,$textAlpha
# 1st Background
env = WaybarBG,rgba(30, 30, 46, 0.8)
# 2nd Background
env = WaybarSC,rgba(44, 45, 63, 0.6)
# 2nd Border
env = WaybarSB,rgba(59, 60, 78, 0.6)


#----------------------------------
#  3. Border
#----------------------------------

# Border Color of Inactive Window(s)
$BorderInactiveCol = $surface1
# Border Size
$BorderSize = 1

#----------------------------------
#  4. Opacity
#----------------------------------

# Opacity of Active Window
$Opacity = 0.8
# Opacity of Inactive Window(s)
$InOpacity = 0.8

#----------------------------------
#  5. Gaps
#----------------------------------

# Padding (Between 2 Windows)
$GapsIn = 4
# Margin
$GapsOut = 12

#----------------------------------
#  6. Blur
#----------------------------------

# Blur Size
$BlurSize = 5
# Blur Passes
$BlurPasses = 4
# Frosted Glass
$BlurNoise = 0.2

#----------------------------------
#  7. Border Radius
#----------------------------------

# Border Radius
$Rounding = 12

#----------------------------------
#  8. Defaults
#----------------------------------

# Terminal
$Terminal = wezterm
# Application Menu
$Launcher = rofi -show drun
# Explorer
$Explorer = nemo

